<!doctype html>       
<html>
<head>
        <title>Musaka</title>
        <meta charset="utf-8">
	<meta name="author" content="Krystian Pacyniak">
        <link rel="stylesheet" type="text/css" href="CSS.css">
</head>

<body>

	<div class="Author">
	<header id="Author">
		<h1>Raport_04 HTML orietowany obiektowo (CSS) <br> Krystian Pacyniak 253991</h1>
	</header></div><HR>

        <div class="Naglowek">
           Musaka czyli Grecka Lasagna
            <br>
            <img src="Musaka1.jpg" alt=Moussaka> </div><HR>



	<br>
        <div class="Opis">
            <div class="tytul">Opis</div>
            	Musaka (moussaka) to tradycyjne danie greckie. Jest to zapiekanka z mielonego mięsa i bakłażanów. 
		Muszę przyznać, że jest z nią trochę zachodu, dlatego warto zadbać o odpowiednią organizację podczas gotowania, 
		aby wyszła z pieca na czas. </div><HR>

	<br>
        <div class="Oryginalny">
            <div class="tytul">Oryginalnna receptura</div>
             	W oryginalnym przepisie na musakę znajdziemy szatkowane mięso jagnięce oraz tarty, twardy owczy ser. 
		Jeśli jednak nie mamy dostępu do takich składników, można wykorzystać mielone mięso wołowe lub wołowo-wieprzowe, 
		natomiast owczy ser zastąpić innym twardym serem – na przykład parmezanem, 
		pecorino lub ostatecznie zwykłym tartym serem. </div><HR>

	<br>
        <div class="Składniki">
            <div class="tytul">Lista Składników</div>
            <ul>
                <li>2 spore bakłażany</li>
                <li>400 g mielonego mięsa (jagnięcego, wołowego lub wołowo-wieprzowego)</li>
                <li>3 średnie ziemniaki</li>
		<li>duża cebula</li>
		<li>4 ząbki czosnku</li>
		<li>300 g świeżych pomidorów</li>
		<li>twardy ser do starcia</li>
		<li>przyprawy: oregano, tymianek, rozmaryn, sól i pieprz (po około półtorej łyżeczki)</li>
		<li>twardy ser do starcia</li>
		<li>oliwa do smażenia</li>
		<li>twardy ser do starcia</li>
            </ul></div><HR>
	
	<br>
	<div class="Sos">
            <div class="tytul">Składniki na sos beszamelowy:</div>
 		<caption><h3>Królowa dań czyli Sos</h3></caption>
            <ul>
		
                <li>250 g masła</li>
                <li>3 łyżki mąki)</li>
                <li>500 ml mleka</li>
		<li>szczypta gałki muszkatołowej</li>
		<li>sól</li>
            </ul></div><HR>
	
	<br>	
	<div class="Fotka">
            <img src="Musaka2.jpg" alt=Moussaka> </div><HR>


	<br>
        <div class="Przepis">
            <div class="tytul">Przepis</div>
		<caption><h4> Tabela czynności <h4></caption>
            <table>
		
	  <tr>
              	<th>Krok</th>
              	<th>Zadanie</th>
              	<th>Apetyt</th
           </tr>
           <tr>
              	<td>1</td>
              	<td>Bakłażany umyj i pokrój w plastry o grubości około 1 cm. 
		Polej je wodą z sokiem z cytryny (aby nie sczerniały), posól i odłóż na pół godziny</td>
              	<td>&#128512;</td>
           </tr>
           <tr>
             	 <td>2</td>
              	<td>W tym czasie przygotuj pozostałe składniki: ziemniaki obierz i pokrój w plasterki, 
		odstaw je do miseczki z wodą, by pozbyć się nadmiaru skrobi. Cebulę pokrój w drobną kostkę, 
		czosnek wyciśnij w wyciskarce. Pomidory sparz, zdejmij z nich skórkę i również pokrój w kostkę.</td>
             	 <td>&#129392;</td>
           </tr>
	   <tr>
              	<td>3</td>
              	<td>Na patelni rozgrzej oliwę, wrzuć cebulę i zeszklij. Następnie wyłóż mielone mięso, 
			dodaj czosnek, dopraw rozmarynem, tymiankiem, oregano, solą i pieprzem, wymieszaj. Podsmaż, aż mięso lekko się zrumieni,
 			dodaj posiekane pomidory i jeszcze raz wymieszaj. Jeśli pomidory są mało soczyste, możesz dolać trochę przecieru pomidorowego. 
			Następnie patelnię zdejmij z ognia i odstaw na bok.</td>
              	<td>&#129303;</td>
           </tr>
	   <tr>
              	<td>4</td>
              	<td>Na drugiej patelni (najlepiej grillowej) rozgrzej odrobinę oliwy z oliwek i dokładnie rozprowadź ją po powierzchni. 
			Połóż plastry bakłażana (wcześniej opłukane i osuszone) i obsmaż je krótko z każdej strony. 
			Patelnia powinna być dobrze nagrzana, a oliwy naprawdę niewiele – zależy nam na krótkim smażeniu oraz tym, żeby bakłażany nie "wypiły" za dużo tłuszczu, 
			a bardzo dobrze go chłoną. Pokrojone ziemniaki obsmaż w podobny sposób, jak bakłażana. 
			Warzywa możesz też osuszyć z nadmiaru tłuszczu na kawałku papierowego ręcznika.</td>
              	<td>&#128523;</td>
	   </tr>
	   <tr>

		<td>5 - Sos</td>
              	<td>Rozpuść masło w rondelku (na małym ogniu). Wsyp mąkę i mieszaj, aż składniki połączą się całkowicie.
   			 Cały czas mieszając, wolno dolej mleko.
    			Gotuj sos przez 3-4 minuty, cały czas mieszając i uważając, by się nie przypalił.
    			Dopraw gałką muszkatołową, solą i pieprzem do smaku.</td>
              	<td>&#128170;</td>
	   </tr>
	   <tr>

		<td>6 - Serwowanie</td>
              	<td>Na dnie naczynia żaroodpornego wyłóż warstwę ziemniaków, następnie połóż nadzienie mięsne, a na nim bakłażany.
    			Wykładaj kolejne warstwy, tak, aby ostatnie były bakłażany.
    			Z wierzchu polej musakę sosem beszamelowym.
    			Wstaw do piekarnika rozgrzanego do 180 stopni Celsjusza na pół godziny. 
			10 minut przed zakończeniem pieczenia posyp zapiekankę startym serem. Musaka grecka gotowa!</td>
              	<td>&#127937;</td>
           </tr>
            </table></div><HR>

	<br>
        <div class="Bibliografia">
		<header id="Bibliografia">
		<h8>Bibliografia</h8>
		</header>

            	<a href=https://haps.pl/Haps/7,167251,24408962,musaka-pyszna-potrawa-rodem-z-grecji-przepis-z-ktorym-poradza.html>Haps</a><br>
		<a href=https://www.poezja-smaku.pl/musaka/>Poezja Smaku</a><br>
		<a href=https://www.rapidtables.com/web/color/RGB_Color.html/>Paleta RGB</a></div>


</body>
</html>