<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krystian Pacyniak">
    <title>Raport HTML</title>

<script>
        function find() 
        {
            console.log("find()");
            var Cache = document.getElementById("Cache");
            Cache.innerHTML = "<img src='Cache.jpg' alt='Cache'>";    
        }

        function hide() 
        {
            var Cache = document.getElementById("Cache");
            Cache.innerHTML = "";    
        }
</script>

<SCRIPT LANGUAGE= "JavaScript" type= "text/javascript">
var timerID = null
function wyswietlCzas()
{
  var data = new Date();
  var godziny = data.getHours();
  var minuty = data.getMinutes();
  var sekundy = data.getSeconds();
  var czas = godziny;
  czas += ((minuty < 10) ? ":0" : ":") + minuty;
  czas += ((sekundy < 10) ? ":0" : ":") + sekundy;
  document.zegar.wyswietlacz.value = czas;
  timerID = setTimeout("wyswietlCzas()",1000);
}
</SCRIPT>

<!-- Timer pobrany ze strony http://funkcje.net/view/2/11/1486/index.html
             . --- .
           /        \
          |  O  _  O |
          |  ./   \. |
          /  `-._.-'  \
        .' /         \ `.
    .-~.-~/           \~-.~-.
.-~ ~    |             |    ~ ~-.
`- .     |             |     . -'
     ~ - |             | - ~
         \             /
       ___\           /___
       ~;_  >- . . -<  _i~
          `'         `'
  -->

<style type="text/css">

       #Naglowek
       {
           text-align: center;
           background-color: black;
           color: white;
       }
       #Intro
       {
  	   text-align: center;
       }

       #Geocaching-logo
       {
           max-width:60%;
       }

       #funkcja1
       {
           text-align: center;
       }

       #Cache
       {
           padding-top: 50px;
           padding-right: 30px;
           padding-bottom: 50px;
           padding-left: 80px;
       }	
	
</style>
</head>


<body onLoad="wyswietlCzas()" bgcolor="bleu">

<header id="Naglowek">
	<h1>Raport_02 HTML <br> Krystian Pacyniak 253991</h1>
</header>

<section id="Intro">
	<a href="https://pl.wikipedia.org/wiki/Geocaching"><img src="Geocaching-logo.jpg" alt="C:Geo" id="Geocaching-logo"></a><br><br>
	<BUTTON ONCLICK="alert ('Kliknij Logo !!!!!')">Hint click</BUTTON>


</section><hr>
	
<section id="funkcja1">
    	<h1 ><span style="color:red;">VirtualCache</h1>
        Znjadź skrzynkę: <br><br>
        <input type="button" name="find" value="Znalazłem" onclick="find()">
        <input type="button" name="hide" value="Ukryłem" onclick="hide()">
        <section id="Cache"></section>
</section>
        

<section><HR>

        <h1>Gra</h1>
        <p style="text-indent: 3%; "><b>Geocaching</b> – gra terenowa użytkowników odbiorników GPS, polegająca na poszukiwaniu tzw. skrytek (ang. geocache) 
	uprzednio ukrytych przez innych uczestników zabawy. Ukrywane przeważnie w interesujących miejscach skrytki zawierają dziennik odwiedzin, 
	do którego wpisują się kolejni znalazcy, a także drobne upominki na wymianę. 
	Lokalizacja miejsca ukrycia skrytki przekazywana jest przez jej założyciela innym uczestnikom 
	gry poprzez wprowadzenie współrzędnych geograficznych w jednej ze specjalnych internetowych baz danych, 
	tzw. serwisów geocachingowych. 
        </p><HR>

	<H2>Idea</H2>
	<p style="text-indent: 3%; ">Nadrzędną ideą zabawy jest zachęcenie jej uczestników do odwiedzenia, w wyniku poszukiwań, 
	miejsc w których ukryte są skrytki. Niektóre miejsca wybrane przez chowających są trudno dostępne, 
	mało znane, rzadko odwiedzane, a przy tym atrakcyjne i jako takie uznane za godne prezentacji innym uczestnikom gry. 
	Znalazca w nagrodę zabiera jeden z ukrytych w pojemniku upominków, zostawia nowy nie mniej atrakcyjny oraz 
	wpisuje swój identyfikator i datę do dziennika odwiedzin skrytki. Oprócz danych dotyczących lokalizacji 
	(długość i szerokość geograficzna, w systemie <a href="https://pl.wikipedia.org/wiki/System_odniesienia_WGS_84">WGS 84</a> ) 
	chowający umieszcza w serwisie geocachingowym opis 
	skrytki zawierający dodatkowe informacje ułatwiające jej znalezienie, a także informacje o charakterze krajoznawczym 
	dotyczące miejsca ukrycia i ewentualnych innych atrakcji turystycznych w okolicy. 
	Ponadto opis skrytki zawierać powinien ostrzeżenia o możliwych zagrożeniach w trakcie poszukiwań oraz 
	informacje o dostępności dla osób niepełnosprawnych lub szukających w towarzystwie dzieci.
	</p><HR>

<div style="text-align: center;"  >
<ul>
	<caption><h3>Lista rekomendowanych skrzynek</h3></caption>
	    <i><li>Oczami III Rzeszy - Nadciaga totalna Enigma</li>
            <li>Panorama Kolejowa - Stalowe Szeregi</li>
            <li>Kryptodendrologia</li>
            <li>Trzonolinowiec</li>
            <li>Wrocław z lotu ptaka</li></i>
</ul>
</div><HR>

	
<table BGCOLOR=white border="3" cellpadding="5" align="center" style="text-align: center;">
	<caption><h4> Dane skrzynek zagadkowych <h4></caption> 
	  <tr>
              <th>Nazwa</th>
              <th>Wlasciciel</th>
              <th>Data ukrycia</th>
	      <th>Kod GC</th>
           </tr>
           <tr>
              <td>Oczami III Rzeszy - Nadciaga totalna Enigma</td>
              <td>RPCKryspin</td>
              <td>07-07-20</td>
	      <td><a href="https://www.geocaching.com/geocache/GC8W1A3_oczami-iii-rzeszy-nadciaga-totalna-enigma">GC8W1A3</a></td>
           </tr>
           <tr>
              <td>Panorama Kolejowa - Stalowe Szeregi</td>
              <td>RPCKryspin</td>
              <td>07-07-20</td>
	      <td><a href="https://www.geocaching.com/geocache/GC8W0WM_panorama-kolejowa-stalowe-szeregi">GC8W0WM</a></td>
           </tr>
	   <tr>
              <td>Kryptodendrologia</td>
              <td>lipcio82</td>
              <td>22-07-20</td>
	      <td><a href="https://www.geocaching.com/geocache/GC8X81K_kryptodendrologia">GC8X81K</a></td>
           </tr>
</table>
</section><br>

<section><HR>
<div style="text-align: center;" >

	<h5><span style="font-size: large">Który Cache jest najciekawszy dla ciebie</span> <h5>
	

<FORM>
 
<SELECT NAME="Ulubiona"> 
	<OPTION> Enigma
	<OPTION SELECTED> Szeregi
	<OPTION> Kryptodendrologia
</SELECT><br>
	
	<h6><span style="font-size: large">Pole do uwag</span> <h6>
	<TEXTAREA NAME="tresc_pytania" ROWS=10 COLS=50></TEXTAREA><br>
 
	<INPUT TYPE="submit" VALUE="wyślij uwagę"> 

</FORM><br><hr>

<FORM NAME="zegar" align="center" style="text-align: center;">
	<INPUT TYPE="text" NAME="wyswietlacz" SIZE="10" VALUE ="">
</FORM>

</div>

</body>
</html>